
.titulos {
    color: white;
    text-align: center;
    font-size: 35px;
}

.item{
    background-color: orange;;
    margin: 5px;
    border-radius: 7px;
    padding:20 ;
    text-align: center;
    font-size: 20px;
}

.coluna{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    display: list-item;
}

.linha{
    grid-template-rows: 300px 200px
}

ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

p{
    color: white;
    
}

nav a:hover {
    color:#5BBE42;
}

a {
    color: white;
    text-decoration: none;
} 

.center{
    text-align: center;
}

section img {
    width: 200px;
    border-radius:7px ;
}

h1{
    color: orange;
}

h2{
    color: orange;
}

body{
    background-color: rgba(0, 0, 0, 0.910);
}

nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    font-size: 35px;
}

.container{
    padding: 0px 50px;
}